# ItajaiAcuRiverLevel

./: .gitignore
MetragemRio/app/: build.gradle  fabric.properties  proguard-rules.pro
MetragemRio/app/src/main/: AndroidManifest.xml
MetragemRio/app/src/main/java/br/com/metragemrio/: AppApplication.java  DetailDialog.java  ListItemClick.java  MainActivity.java  MeterageAdapter.java  OptionsActivity.java
MetragemRio/app/src/main/java/br/com/metragemrio/content/: DataCallback.java  Request.java  RestClient.java
MetragemRio/app/src/main/java/br/com/metragemrio/database/: DamDataSource.java  Database.java  MeterageDataSource.java
MetragemRio/app/src/main/java/br/com/metragemrio/model/: AlertNotification.java  Dam.java  Dams.java  Meterage.java
MetragemRio/app/src/main/java/br/com/metragemrio/notification/: PushNotification.java
MetragemRio/app/src/main/res/layout/: activity_main.xml  activity_options.xml  cell_meterage.xml  config_dialog.xml  detail_dialog.xml  last_measure.xml  linechart.xml  section_divider.xml
MetragemRio/app/src/main/res/menu/: menu_main.xml
MetragemRio/app/src/main/res/values/: color.xml  strings.xml
MetragemRio/gradle/wrapper/: gradle-wrapper.properties
