#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Oct 17 19:43:11 BRT 2015
apiSecret=39ac227fcc529d3ccda90efe7b2c4923c93a128f8fca985f35ed7ecf98f86b6f
